<?xml version="1.0" encoding="utf-8"?>
<!-- Students Name: Omer Gamliel | ID: 209052786 -->
<!--Students Name: Batel Gofleyzer | ID: 211869409-->
<!-- describes edit mode -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/titleTextView"
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/normalModeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ניהול פעילויות"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/editModeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ניהול סיכומים"
            android:textSize="18sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>