<?xml version="1.0" encoding="utf-8"?>
<!-- Students Name: Omer Gamliel | ID: 209052786 -->
<!--Students Name: Batel Gofleyzer | ID: 211869409-->
<!-- adding event-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:minWidth="340dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="דיאלוג ניהול פעילויות"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="שם הפעילות"/>

    <EditText
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תיאור הפעילות"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="עליך לבחור תאריך"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/pick_date_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תאריך הפעילות"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/save_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוספה"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>