<?xml version="1.0" encoding="utf-8"?>
<!-- Students Name: Omer Gamliel | ID: 209052786 -->
<!--Students Name: Batel Gofleyzer | ID: 211869409-->
<!-- fragment of summeries, contains text view ,linear layout and button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/manage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/summries_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/summaries_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" />

    <Button
        android:id="@+id/delete_summries_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מחיקת כל הסיכומים"
        android:layout_marginTop="16dp" />
</LinearLayout>
